{\rtf1\ansi{\fonttbl
\f0\froman Times New Roman;
\f1\fswiss Arial;
\f2\fnil Symbol;
\f3\fmodern Courier New;}
{\colortbl;\red0\green0\blue128;\red0\green128\blue0;\red0\green128\blue128;\red128\green0\blue0;\red128\green0\blue128;
\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue255;\red0\green255\blue0;
\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255}
\deff0 \fs24\tx360
#{\footnote Defin102}
The number of the \b data bits\b0 .\par \qc
\pard
\page
}
