[OPTIONS]
TITLE = LoKon compact - Hilfe
COPYRIGHT = (c) 1995-1997 Heiko Roth
CITATION = (c) 1995-1997 Heiko Roth
COMPRESS = NO
REPORT = ON
ERRORLOG = \PROJEKT\LOKON\english\hlpeng\LOKONP.ERR
WARNING = 3
ROOT = \PROJEKT\LOKON\english\hlpeng

[FILES]
\PROJEKT\LOKON\english\hlpeng\LOKONP.RTF
\PROJEKT\LOKON\english\hlpeng\LOKONA.RTF
\PROJEKT\LOKON\english\hlpeng\LOKONROM.RTF
\PROJEKT\LOKON\english\hlpeng\LOKONPLA.RTF
\PROJEKT\LOKON\english\hlpeng\LOKONOSC.RTF

[CONFIG]
BrowseButtons()

[BITMAPS]

[WINDOWS]
main="LoKon compact - Hilfe",(0,0,1023,1023),,(255,255,255),(192,192,192)

[MAP]
Topic1 0
Topic2 1000
Topic3 101
Topic4 102
Topic5 103
Topic6 200
Topic7 300
Topic8 104
Topic9 105
Topic10 400
Topic11 110
Topic12 120
Topic15 700
Topic16 201
Topic17 800
Topic18 202
Topic19 810
Topic20 820
Topic21 830
Topic22 840
Topic23 850
Topic24 860
Topic25 210
Topic30 107
Topic42 910
Topic43 900
Topic44 920
Topic45 108
Topic51 1001
Topic52 1002
Topic53 1016
Topic54 1010
Topic55 1207
Topic56 1209
