
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=658944
ISX.EXE Date=11:02:20  14.11.1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=15:21:02  1.10.1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=16:49:22  12.11.1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=15:20:56  1.10.1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=15:20:56  1.10.1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=15:20:56  1.10.1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=15:20:56  1.10.1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:21:00  1.10.1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:21:02  1.10.1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:21:00  1.10.1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=for Delphi
Platform=Win16
DisksBuilt=1
DisksDir=LOKON\120MB\
TabsVisit=11111111100001111
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=LoKon
AppExe=[Programme]\Lokon.exe
AppExeFile=
Version=2.4
Company=RothSoft / WoermelTech
Title=LoKon V2.4
TitleType=1
BackgrndBmp=
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=7
Component1Name=Anwendungsdateien
Component1Description=Zur Ausführung benötigte Anwendungsdateien
Component1GroupList=1 2 3 4 5 6 7 

[Groups]
Groups=7
Group1Size=469257
Group1Files=12
Group1Name=Programme
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\LOKON\FILE_ID.049
Group1File2=C:\LOKON\LOKON.EXE
Group1File3=C:\LOKON\FILE_ID.DIZ
Group1File4=C:\LOKON\FILE_ID.001
Group1File5=C:\LOKON\res_de.dll
Group1File6=C:\LOKON\res_en.dll
Group1File7=C:\LOKON\LIESMICH.TXT
Group1File8=C:\LOKON\Lokon24.txt
Group1File9=C:\LOKON\README.TXT
Group1File10=C:\LOKON\SHAREW.TXT
Group1File11=C:\LOKON\setup_en.ini
Group1File12=C:\LOKON\setup_de.ini
Group2Size=782195
Group2Files=8
Group2Name=doc_de
Group2Dir=<INSTALLDIR>\doc_de
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\LOKON\doc_de\DSAUTOR.TXT
Group2File2=C:\LOKON\doc_de\DSINFO.TXT
Group2File3=C:\LOKON\doc_de\HISTORIE.TXT
Group2File4=C:\LOKON\doc_de\NEU.TXT
Group2File5=C:\LOKON\doc_de\LOKON.HLP
Group2File6=C:\LOKON\doc_de\formular.doc
Group2File7=C:\LOKON\doc_de\lizenz.doc
Group2File8=C:\LOKON\doc_de\bestell.doc
Group3Size=691613
Group3Files=8
Group3Name=doc_en
Group3Dir=<INSTALLDIR>\doc_en
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\LOKON\doc_en\form.doc
Group3File2=C:\LOKON\doc_en\BMTMICRO.TXT
Group3File3=C:\LOKON\doc_en\HISTORY.TXT
Group3File4=C:\LOKON\doc_en\NEW.TXT
Group3File5=C:\LOKON\doc_en\bmtmicro.doc
Group3File6=C:\LOKON\doc_en\LOKON.HLP
Group3File7=C:\LOKON\doc_en\license.doc
Group3File8=C:\LOKON\doc_en\order.doc
Group4Size=165160
Group4Files=9
Group4Name=ele_de
Group4Dir=<INSTALLDIR>\ele_de
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\LOKON\ele_de\ELE_DIN2.ELE
Group4File2=C:\LOKON\ele_de\DIS_DIN.ELE
Group4File3=C:\LOKON\ele_de\ELE_AM.ELE
Group4File4=C:\LOKON\ele_de\ELE_DIN.ELE
Group4File5=C:\LOKON\ele_de\Analog.ele
Group4File6=C:\LOKON\ele_de\INTERN.ELE
Group4File7=C:\LOKON\ele_de\MACRO.ELE
Group4File8=C:\LOKON\ele_de\REG_DIN.ELE
Group4File9=C:\LOKON\ele_de\TTL.ELE
Group5Size=165310
Group5Files=9
Group5Name=ele_en
Group5Dir=<INSTALLDIR>\ele_en
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\LOKON\ele_en\TTL.ELE
Group5File2=C:\LOKON\ele_en\DIS_DIN.ELE
Group5File3=C:\LOKON\ele_en\ELE_AM.ELE
Group5File4=C:\LOKON\ele_en\ELE_DIN.ELE
Group5File5=C:\LOKON\ele_en\ELE_DIN2.ELE
Group5File6=C:\LOKON\ele_en\INTERN.ELE
Group5File7=C:\LOKON\ele_en\MACRO.ELE
Group5File8=C:\LOKON\ele_en\REG_DIN.ELE
Group5File9=C:\LOKON\ele_en\ANALOG.ELE
Group6Size=34809
Group6Files=15
Group6Name=lay_de
Group6Dir=<INSTALLDIR>\lay_de
Group6Update=0
Group6TargetOS=-1
Group6File1=C:\LOKON\lay_de\8BITADD.LAY
Group6File2=C:\LOKON\lay_de\7SEG.LAY
Group6File3=C:\LOKON\lay_de\4BITREG.LAY
Group6File4=C:\LOKON\lay_de\ANZEIGE.LAY
Group6File5=C:\LOKON\lay_de\BSP01.LAY
Group6File6=C:\LOKON\lay_de\BSP02.LAY
Group6File7=C:\LOKON\lay_de\BSP03.LAY
Group6File8=C:\LOKON\lay_de\ELEMENTE.LAY
Group6File9=C:\LOKON\lay_de\FLIPFLOP.LAY
Group6File10=C:\LOKON\lay_de\HALBADD.LAY
Group6File11=C:\LOKON\lay_de\MACRO.LAY
Group6File12=C:\LOKON\lay_de\MACRO2.LAY
Group6File13=C:\LOKON\lay_de\PARSER.LAY
Group6File14=C:\LOKON\lay_de\SCHIEB.LAY
Group6File15=C:\LOKON\lay_de\SERPAR.LAY
Group7Size=34277
Group7Files=15
Group7Name=lay_en
Group7Dir=<INSTALLDIR>\lay_en
Group7Update=0
Group7TargetOS=-1
Group7File1=C:\LOKON\lay_en\EXP01.LAY
Group7File2=C:\LOKON\lay_en\7SEG.LAY
Group7File3=C:\LOKON\lay_en\8BITADD.LAY
Group7File4=C:\LOKON\lay_en\DISPLAY.LAY
Group7File5=C:\LOKON\lay_en\ELEMENTS.LAY
Group7File6=C:\LOKON\lay_en\4BITREG.LAY
Group7File7=C:\LOKON\lay_en\EXP02.LAY
Group7File8=C:\LOKON\lay_en\EXP03.LAY
Group7File9=C:\LOKON\lay_en\FLIPFLOP.LAY
Group7File10=C:\LOKON\lay_en\HALFADD.LAY
Group7File11=C:\LOKON\lay_en\MACRO.LAY
Group7File12=C:\LOKON\lay_en\MACRO2.LAY
Group7File13=C:\LOKON\lay_en\PARSER.LAY
Group7File14=C:\LOKON\lay_en\SERPAR.LAY
Group7File15=C:\LOKON\lay_en\SHIFT.LAY

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\LoKon
SelectProgramFolderName=LoKon
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
ProgressBar=1

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Voreinstellung)
Reg1Val1Data=(Wert nicht gesetzt)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Voreinstellung)
Reg2Val1Data=(Wert nicht gesetzt)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Voreinstellung)
Reg3Val1Data=(Wert nicht gesetzt)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Voreinstellung)
Reg4Val1Data=(Wert nicht gesetzt)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Voreinstellung)
Reg5Val1Data=(Wert nicht gesetzt)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Voreinstellung)
Reg6Val1Data=(Wert nicht gesetzt)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\.ele
Reg7Val1Type=0
Reg7Val1Name=(Vorgabe)
Reg7Val1Data=(Wert nicht angegeben)
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\.ele\shell
Reg8Val1Type=0
Reg8Val1Name=(Vorgabe)
Reg8Val1Data=(Wert nicht angegeben)
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\.ele\shell\open
Reg9Val1Type=0
Reg9Val1Name=(Vorgabe)
Reg9Val1Data=(Wert nicht angegeben)
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\.ele\shell\open\command
Reg10Val1Type=0
Reg10Val1Name=(Vorgabe)
Reg10Val1Data=[Programme]\LOKON.EXE %1
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\.lay
Reg11Val1Type=0
Reg11Val1Name=(Vorgabe)
Reg11Val1Data=(Wert nicht angegeben)
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\.lay\shell
Reg12Val1Type=0
Reg12Val1Name=(Vorgabe)
Reg12Val1Data=(Wert nicht angegeben)
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\.lay\shell\open
Reg13Val1Type=0
Reg13Val1Name=(Vorgabe)
Reg13Val1Data=(Wert nicht angegeben)
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\.lay\shell\open\command
Reg14Val1Type=0
Reg14Val1Name=(Vorgabe)
Reg14Val1Data=[Programme]\LOKON.EXE %1
Reg14Vals=1
Regs=14

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Voreinstellung)
Reg1ValType=0
Reg1ValData=(Wert nicht gesetzt)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Voreinstellung)
Reg2ValType=0
Reg2ValData=(Wert nicht gesetzt)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Voreinstellung)
Reg3ValType=0
Reg3ValData=(Wert nicht gesetzt)
Reg4Path=HKEY_USERS
Reg4ValName=(Voreinstellung)
Reg4ValType=0
Reg4ValData=(Wert nicht gesetzt)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Voreinstellung)
Reg5ValType=0
Reg5ValData=(Wert nicht gesetzt)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Voreinstellung)
Reg6ValType=0
Reg6ValData=(Wert nicht gesetzt)
Reg7Path=HKEY_CLASSES_ROOT\.ele
Reg7ValName=(Vorgabe)
Reg7ValType=0
Reg7ValData=(Wert nicht angegeben)
Reg8Path=HKEY_CLASSES_ROOT\.ele\shell
Reg8ValName=(Vorgabe)
Reg8ValType=0
Reg8ValData=(Wert nicht angegeben)
Reg9Path=HKEY_CLASSES_ROOT\.ele\shell\open
Reg9ValName=(Vorgabe)
Reg9ValType=0
Reg9ValData=(Wert nicht angegeben)
Reg10Path=HKEY_CLASSES_ROOT\.ele\shell\open\command
Reg10ValName=(Vorgabe)
Reg10ValType=0
Reg10ValData=[Programme]\LOKON.EXE %1
Reg11Path=HKEY_CLASSES_ROOT\.lay
Reg11ValName=(Vorgabe)
Reg11ValType=0
Reg11ValData=(Wert nicht angegeben)
Reg12Path=HKEY_CLASSES_ROOT\.lay\shell
Reg12ValName=(Vorgabe)
Reg12ValType=0
Reg12ValData=(Wert nicht angegeben)
Reg13Path=HKEY_CLASSES_ROOT\.lay\shell\open
Reg13ValName=(Vorgabe)
Reg13ValType=0
Reg13ValData=(Wert nicht angegeben)
Reg14Path=HKEY_CLASSES_ROOT\.lay\shell\open\command
Reg14ValName=(Vorgabe)
Reg14ValType=0
Reg14ValData=[Programme]\LOKON.EXE %1
Regs=14

[Icons]
Icons=3
Icon1Param=
Icon1Cmd=[Programme]\LOKON.EXE
Icon1Description=LoKon V2.4
Icon1WorkingDir=[Programme]
Icon1IconFile=
Icon1RealFile=C:\LOKON\LOKON.EXE
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[doc_de]\formular.doc
Icon2Description=Bestellformular
Icon2WorkingDir=[doc_de]
Icon2IconFile=
Icon2RealFile=C:\LOKON\doc_de\formular.doc
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[doc_en]\order.doc
Icon3Description=order
Icon3WorkingDir=[doc_en]
Icon3IconFile=
Icon3RealFile=C:\LOKON\doc_en\order.doc
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=0
Icon3Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
