40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WDLL
3
WString
5
w_6do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
lokonres.dll
7
WString
4
WDLL
8
WVList
6
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
5
WLINK
17
WString
13
?????Map file
1
0
18
MCState
19
WString
5
WLINK
20
WString
10
?????Quiet
1
0
21
MCState
22
WString
5
WLINK
23
WString
24
?????Produce symbol file
1
0
24
MCState
25
WString
5
WLINK
26
WString
24
?????Eliminate dead code
1
1
27
WVList
1
28
ActionStates
29
WString
5
&Make
30
WVList
1
31
MCState
32
WString
5
WMAKE
33
WString
22
?????Erase bad targets
1
0
-1
1
1
0
34
WPickList
4
35
MItem
3
*.c
36
WString
4
COBJ
37
WVList
7
38
MVState
39
WString
3
WCC
40
WString
23
?????Macro definitions:
1
41
WString
5
_full
0
42
MRState
43
WString
3
WCC
44
WString
24
?????Space optimizations
1
1
45
MRState
46
WString
3
WCC
47
WString
26
?????Fastest possible code
1
0
48
MRState
49
WString
3
WCC
50
WString
29
?????No debugging information
1
1
51
MRState
52
WString
3
WCC
53
WString
24
?????Full debugging info
1
0
54
MRState
55
WString
3
WCC
56
WString
9
??6??8086
1
0
57
MRState
58
WString
3
WCC
59
WString
10
??6??80386
1
1
60
WVList
0
-1
1
1
0
61
MItem
10
lokondll.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
35
1
1
0
65
MItem
4
*.rc
66
WString
5
WRESC
67
WVList
1
68
MVState
69
WString
3
WRC
70
WString
23
?????Macro definitions:
1
71
WString
24
_full english __WATCOM__
0
72
WVList
0
-1
1
1
0
73
MItem
11
lokonres.rc
74
WString
5
WRESC
75
WVList
0
76
WVList
0
65
1
1
0
