[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=0
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=2
Compression=1
ImpLib=1
Options=0
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=OWL;full;test
OutputDir=d:\projekt\lokon\program\pas
ExeOutDir=d:\lokon
IncludePath=C:\VP20\source\rtl;C:\VP20\source\tv;c:\vp20\source\owl;d:\projekt\lokon\program\pas
UnitPath=C:\VP20\units.%p;C:\VP20\source\rtl;C:\VP20\source\%p;C:\VP20\source\tv;c:\vp20\source\owl;d:\projekt\lokon\program\pas
LibPath=C:\VP20\lib.%p;C:\VP20\units.%p
ResPath=C:\VP20\res.%p;c:\vp20\source\owl

[Resource Compiler]
CmdLine=
RCName=brc32.exe

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350256
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=D:\Projekt\Lokon\PROGRAM\RESDLL\lokonres.pas
TargetPlatform=1

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,F8,07,00,00,7C,00,00,00,0B,4C,49,4E,4B,33,38,36,2E,45,58,45,0B,76,00,00,00,0D,4F,57,4C,3B,66,75,6C,6C,3B,74,65,73,74,0D,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69
History1=6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64,6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,70,00,00,00,08,64,3A,5C,6C,6F,6B,6F,6E,08,6F,00,00,00,1C,64,3A,5C,70,72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F
History2=67,72,61,6D,5C,70,61,73,1C,71,00,00,00,54,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,74,76,3B,63,3A,5C,76,70,32,30,5C,73,6F,75,72,63,65,5C,6F,77,6C,3B,64,3A,5C,70,72,6F,6A
History3=65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F,67,72,61,6D,5C,70,61,73,54,72,00,00,00,77,43,3A,5C,56,50,32,30,5C,75,6E,69,74,73,2E,25,70,3B,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65
History4=5C,25,70,3B,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,74,76,3B,63,3A,5C,76,70,32,30,5C,73,6F,75,72,63,65,5C,6F,77,6C,3B,64,3A,5C,70,72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F,67,72,61,6D,5C,70,61,73,77,73,00,00,00,1F,43,3A
History5=5C,56,50,32,30,5C,6C,69,62,2E,25,70,3B,43,3A,5C,56,50,32,30,5C,75,6E,69,74,73,2E,25,70,1F,74,00,00,00,21,43,3A,5C,56,50,32,30,5C,72,65,73,2E,25,70,3B,63,3A,5C,76,70,32,30,5C,73,6F,75,72,63,65,5C,6F,77,6C,21,01,00,00,00,1F,44,3A,5C
History6=50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,52,45,53,44,4C,4C,1F,01,00,00,00,0F,43,3A,5C,76,70,32,30,5C,62,69,6E,2E,77,33,32,0F,0A,00,00,00,05,4C,4F,4B,4F,4E,05,0A,00,00,00,05,4C,6F,4B,6F,6E,05,0A,00,00,00,07
History7=45,6C,65,6D,65,6E,74,07,0A,00,00,00,03,45,4E,44,03,0A,00,00,00,01,38,01,0A,00,00,00,04,65,6C,73,65,04,0A,00,00,00,04,31,39,39,39,04,0A,00,00,00,05,6C,6F,6B,6F,6E,05,0A,00,00,00,0A,6E,53,68,61,72,65,77,61,72,65,0A,0A,00,00,00,09,53
History8=48,41,52,45,57,41,52,45,09,0A,00,00,00,09,73,68,61,72,65,77,61,72,65,09,0B,00,00,00,01,84,01,0A,00,00,00,01,E4,01,0A,00,00,00,05,6E,64,65,72,6E,05,0B,00,00,00,01,94,01,0A,00,00,00,01,F6,01,0B,00,00,00,01,E1,01,0A,00,00,00,01,DF,01
History9=0A,00,00,00,01,FC,01,0B,00,00,00,01,81,01,64,00,00,00,2B,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,52,45,53,44,4C,4C,5C,4C,4F,4B,4F,4E,52,45,53,2E,52,43,2B,64,00,00,00,04,2A,2E,72,63,04,70,00,00,00
History10=08,63,3A,5C,6C,6F,6B,6F,6E,08,01,00,00,00,1C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,1C,75,00,00,00,2C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,52,45,53
History11=44,4C,4C,5C,6C,6F,6B,6F,6E,72,65,73,2E,70,61,73,2C,75,00,00,00,05,2A,2E,50,41,53,05,64,00,00,00,2C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,52,45,53,44,4C,4C,5C,6C,6F,6B,6F,6E,72,65,73,2E,70,61,73
History12=2C,64,00,00,00,05,2A,2E,50,41,53,05,B2,00,00,00,0B,43,6F,6C,6C,65,63,74,69,6F,6E,5E,0B,B2,00,00,00,0B,43,6F,6C,6C,65,63,74,69,6F,6E,7E,0B,B2,00,00,00,0A,43,6F,6C,6C,65,63,74,69,6F,6E,0A,B2,00,00,00,04,68,72,65,73,04,6C,00,00,00,06
History13=53,74,72,4C,65,6E,06,BC,00,00,00,07,53,74,72,69,6E,67,30,07,BC,00,00,00,04,68,72,65,73,04,0A,00,00,00,04,68,72,65,73,04,0A,00,00,00,04,75,6E,69,74,04,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52
History14=41,4D,5C,50,41,53,5C,65,6C,65,77,69,6E,2E,70,61,73,27,64,00,00,00,29,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,6B,5F,63,6F,6E,73,74,2E,70,61,73,29,75,00,00,00,26,44,3A,5C,50,72,6F,6A
History15=65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4C,4F,4B,4F,4E,2E,50,41,53,26,7E,00,00,00,09,62,72,63,33,32,2E,65,78,65,09,64,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C
History16=44,45,56,5C,46,52,45,45,4C,49,42,2E,50,41,53,28,64,00,00,00,26,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4C,4F,4B,4F,4E,2E,50,41,53,26,64,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C
History17=6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6D,61,69,6E,77,69,6E,2E,70,61,73,28,79,00,00,00,0C,6C,6F,6B,6F,6E,72,65,73,2E,70,61,73,0C,64,00,00,00,2C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C
History18=52,45,53,44,4C,4C,5C,6C,6F,6B,6F,6E,72,65,73,2E,52,45,53,2C,64,00,00,00,05,2A,2E,72,65,73,05,7E,00,00,00,1B,22,64,3A,5C,64,65,6C,70,68,69,20,33,5C,62,69,6E,5C,62,72,63,33,32,2E,65,78,65,22,1B,7E,00,00,00,06,52,43,2E,45,58,45,06,64
History19=00,00,00,01,2A,01,64,00,00,00,07,2E,2E,5C,2A,2E,72,63,07,BC,00,00,00,04,68,52,65,73,04,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4F,57,49,4E,45,58,2E,50,41,53,27,70,00,00
History20=00,1C,64,3A,5C,70,72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F,67,72,61,6D,5C,70,61,73,1C,0A,00,00,00,08,73,74,6F,72,65,69,6E,74,08,0A,00,00,00,0A,53,74,6F,72,65,42,79,74,65,5F,0A,0A,00,00,00,09,63,6F,6E,32,70,6F,69,6E,74,09,0A
History21=00,00,00,03,63,6F,6E,03,0A,00,00,00,08,4C,4B,5F,43,6F,6E,73,74,08,0A,00,00,00,03,74,6F,5F,03,0A,00,00,00,07,69,6E,74,65,72,66,61,07,0A,00,00,00,09,69,6E,74,65,72,66,61,63,65,09,64,00,00,00,25,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F
History22=6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,49,54,45,4D,2E,50,41,53,25,64,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,65,6C,65,6D,65,6E,74,2E,70,61,73,28,64,00,00,00,28,44
History23=3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,43,4F,4E,4E,45,43,54,2E,50,41,53,28,0A,00,00,00,06,74,50,6F,69,6E,74,06,0A,00,00,00,06,6D,61,78,69,6E,74,06,0A,00,00,00,04,62,6F,6F,6C,04,0A,00,00
History24=00,07,42,6F,6F,6C,65,61,6E,07,0A,00,00,00,04,42,6F,6F,6C,04,0A,00,00,00,08,70,6F,73,69,6E,6F,75,74,08,0A,00,00,00,05,67,65,74,69,64,05,67,00,00,00,05,2A,2E,45,58,45,05,0A,00,00,00,08,70,6F,73,70,6F,69,6E,74,08,76,00,00,00,08,4F,57
History25=4C,3B,66,75,6C,6C,08,0A,00,00,00,03,6C,6F,28,03,0A,00,00,00,02,6C,6F,02,0A,00,00,00,05,74,6D,6F,76,65,05,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,44,45,46,49,4E,45,2E,49
History26=4E,43,27,64,00,00,00,08,2E,2E,5C,2A,2E,69,6E,63,08,76,00,00,00,03,4F,57,4C,03,74,00,00,00,0E,43,3A,5C,56,50,32,30,5C,72,65,73,2E,25,70,0E,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,1F,43,3A,5C,56,50,32,30,5C,53,4F,55,52,43,45,5C,4F,57,4C,5C,4F,50,52,49,4E,54,45,52,2E,50,41,53,15,00,00,00,0B,00,00,00,15,00,00,00,0B,00,00,00,09,00,00,00,0E,00,00,00,00,00,00,00,0A
Closed1=00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4F,57,49,4E,45,58,2E,50,41,53,00,00,00,00,0C,00,00,00,00,00,00,00,0C,00,00,00,00,00,00,00,0C,00,00,00,00
Closed3=00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,2C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,52,45,53,44,4C,4C,5C,6C,6F,6B,6F,6E,72,65,73,2E,52,45,53,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6D,61,69,6E,77,69,6E,2E,70,61,73,15,00,00,00,03,00,00,00,15,00,00
Closed7=00,03,00,00,00,15,00,00,00,58,09,00,00,00,00,00,00,58,09,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,44,45,56,5C,46,52,45,45,4C,49,42,2E,50,41,53,00,00,00,00,0D,00
Closed9=00,00,00,00,00,00,0D,00,00,00,00,00,00,00,0D,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,65,6C,65,77,69,6E,2E,70,61,73,00,00
Closed11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,1A,00,00,00,B8,00,00,00,00,00,00,00,AE,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,65,6C,65,6D,65,6E,74,2E
Closed13=70,61,73,00,00,00,00,9E,0A,00,00,00,00,00,00,9E,0A,00,00,00,00,00,00,9E,0A,00,00,00,00,00,00,93,0A,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,69,6D,70
Closed15=75,6C,73,65,2E,70,61,73,00,00,00,00,52,00,00,00,00,00,00,00,52,00,00,00,00,00,00,00,52,00,00,00,00,00,00,00,46,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,27,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41
Closed17=53,5C,62,69,74,6D,61,70,2E,70,61,73,00,00,00,00,45,01,00,00,00,00,00,00,45,01,00,00,00,00,00,00,45,01,00,00,00,00,00,00,3F,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41
Closed19=4D,5C,50,41,53,5C,49,54,45,4D,54,45,58,54,2E,50,41,53,00,00,00,00,2C,01,00,00,00,00,00,00,2C,01,00,00,00,00,00,00,2C,01,00,00,00,00,00,00,25,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C
Closed21=50,52,4F,47,52,41,4D,5C,50,41,53,5C,65,6C,65,69,74,65,6D,2E,70,61,73,00,00,00,00,7E,01,00,00,00,00,00,00,7E,01,00,00,00,00,00,00,7E,01,00,00,00,00,00,00,76,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,27,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C
Closed23=4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,53,57,49,54,43,48,2E,50,41,53,01,00,00,00,19,01,00,00,01,00,00,00,19,01,00,00,29,00,00,00,1B,01,00,00,00,00,00,00,15,01,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,44,3A,5C,50,72,6F,6A,65
Closed25=6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,6B,5F,63,6F,6E,73,74,2E,70,61,73,04,00,00,00,5A,03,00,00,04,00,00,00,5A,03,00,00,04,00,00,00,5A,03,00,00,00,00,00,00,58,03,00,00,0A,01,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,44,3A
Closed27=5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4C,4F,4B,4F,4E,2E,50,41,53,00,00,00,00,6B,00,00,00,00,00,00,00,6B,00,00,00,00,00,00,00,6B,00,00,00,00,00,00,00,6A,00,00,00,00,01,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed29=27,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,72,6F,6D,72,61,6D,2E,70,61,73,00,00,00,00,EF,02,00,00,00,00,00,00,EF,02,00,00,0F,00,00,00,F1,02,00,00,00,00,00,00,ED,02,00,00,08,01,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,25,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,54,49,43,4B,2E,50,41,53,15,00,00,00,19,01,00,00,15,00,00,00,19,01,00,00,15,00,00,00,1B,01,00,00,00,00,00,00,16,01,00,00,08,01,00
Closed32=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,5A,45,52,4F,4F,4E,45,2E,50,41,53,0B,00,00,00,EA,00,00,00,0B,00,00,00,EA,00,00,00,0B,00,00,00,F3,00,00,00,00,00,00,00,EA,00
Closed34=00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,00,00,00,00,00,00,00,1E,43,3A,5C,56,50,32,30,5C,53,4F,55,52,43,45,5C,52,54,4C,5C,6F,62,6A,65,63,74,73,2E,70,61,73,00,00,00,00,A2,09,00,00,00,00,00,00,A2,09,00,00,00,00,00,00,A2,09,00,00,00,00,00,00,9C,09,00,00,00,01,00
Closed36=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,2B,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,52,45,53,44,4C,4C,5C,4C,4F,4B,4F,4E,52,45,53,2E,52,43,12,00,00,00,72,0C,00,00,17,00,00,00,72,0C,00,00,0F,00,00,00,9A,10,00,00,00,00,00
Closed38=00,8D,10,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed39=00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,02,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,12,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,0C,20,F5,02,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,07,00,00,00,09,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,03,00
Desktop2=00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,09,00,00,00,00,00,00,00,09,00,00,00,02,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00
Desktop3=00,00,00,00,0E,20,00,00,00,00,01,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20
Desktop4=00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00
Desktop5=00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,10,00,00,00,00,00,00,00,01,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00
Desktop6=04,00,00,00,03,00,00,00,02,00,00,00,2C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,52,45,53,44,4C,4C,5C,6C,6F,6B,6F,6E,72,65,73,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00
Desktop7=01,00,00,00,00,00,00,00,00,00,00,00,09,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,11,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00
Desktop9=00,00,01,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,11,00,00,00,3C,00,00,00
Desktop10=01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,00,00
Desktop11=00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,2C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52
Desktop12=4F,47,52,41,4D,5C,52,45,53,44,4C,4C,5C,6C,6F,6B,6F,6E,72,65,73,2E,70,61,73,01,00,00,00
