Program : LoKon for Windows
Version : V2.2
  Date  : 14. May 1997

Purpose : Construction and Simulation of digital circuits. New element files.
 System : 386er PC with MS-Windows 3.1 or higher respectively OS2 2.11 or higher

 Author : Heiko Roth
  Firm  : Heiko Roth Software-Entwicklung
 Adress : Schillerstrasse 14
          74834 Elztal
          Germany
  Phone : +49 6261 36604
   Fax  : +49 6261 37409
  email : Heiko.Roth@t-online.de
   WWW  : http://home.t-online.de/home/Heiko.Roth

Replaces: LOKON21.ZIP

Description:
Construction and Simulation of digital circuits. Contextsensitive
help (600 KByte) and menues.
More than 100 elements (gates, flipflops ...), oscillator,
ROM/RAM, PLA. Oscilloscope.
Comfortable creation of own elements.
Now you can create macro elements.

Registration fee: 29 US$ (50 DM) [private/education]
commercial: 59 US$ (99 DM)
Use bmtmicro to register outside Germany (bmtmicro.txt)