Other Versions
**************

# Version full (this one)

- All functions.
- Registration fee: 29 US$ (education/private)
                    59 US$ (commercial use)

# LoKon compact

- LoKon without element editor.
- Registration fee: 16 US$

# LoKon mini

- Layout size is limited. 
  For starting with digital circuits.
- Registration fee: free for private use, 50 US$ for schools

Planned Updates
***************

- A real OS/2 version and a real Windows95/Windows NT.

Updates are free for registered users of all LoKon versions.
If you sent me your email address, you will be informed
about new updates by email.