[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
D=1
Delphi=0
Far16=0
Frame=1
G3=0
G4=0
G5=1
H=0
I=1
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=1
S=1
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=2
Compression=1
ImpLib=1
Options=0
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=OWL;full;test
OutputDir=d:\projekt\lokon\program\pas
ExeOutDir=d:\projekt\lokon\program\pas
IncludePath=C:\VP20\source\rtl;C:\VP20\source\tv;c:\vp20\source\owl;d:\projekt\lokon\program\pas
UnitPath=d:\projekt\lokon\program\pas;C:\VP20\units.%p;C:\VP20\source\rtl;C:\VP20\source\%p;C:\VP20\source\tv;c:\vp20\source\owl;d:\projekt\lokon\program\pas
LibPath=C:\VP20\lib.%p;C:\VP20\units.%p
ResPath=C:\VP20\res.%p;c:\vp20\source\owl

[Resource Compiler]
CmdLine=
RCName=brc32.exe

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=10
ScreenDelay=50

[Editor]
Options=3015
Flags=350264
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=
PrimaryFile=D:\Projekt\Lokon\PROGRAM\PAS\LOKON.PAS
TargetPlatform=1

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,01,00,00,01,01,01,01,01,01,01,01,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,E4,07,00,00,76,00,00,00,0D,4F,57,4C,3B,66,75,6C,6C,3B,74,65,73,74,0D,81,00,00,00,41,57,69,6E,54,79,70,65,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,50,72,6F,63,73,3D,57,69,6E,64,6F,77,73,3B,57,69,6E,41,50,49,3D,57,69,6E,64
History1=6F,77,73,3B,4D,65,73,73,61,67,65,73,3D,57,69,6E,64,6F,77,73,41,6F,00,00,00,1C,64,3A,5C,70,72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F,67,72,61,6D,5C,70,61,73,1C,70,00,00,00,1C,64,3A,5C,70,72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C
History2=70,72,6F,67,72,61,6D,5C,70,61,73,1C,71,00,00,00,54,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,74,76,3B,63,3A,5C,76,70,32,30,5C,73,6F,75,72,63,65,5C,6F,77,6C,3B,64,3A,5C,70
History3=72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F,67,72,61,6D,5C,70,61,73,54,72,00,00,00,94,64,3A,5C,70,72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F,67,72,61,6D,5C,70,61,73,3B,43,3A,5C,56,50,32,30,5C,75,6E,69,74,73,2E,25,70,3B,43
History4=3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,25,70,3B,43,3A,5C,56,50,32,30,5C,73,6F,75,72,63,65,5C,74,76,3B,63,3A,5C,76,70,32,30,5C,73,6F,75,72,63,65,5C,6F,77,6C,3B,64,3A,5C,70
History5=72,6F,6A,65,6B,74,5C,6C,6F,6B,6F,6E,5C,70,72,6F,67,72,61,6D,5C,70,61,73,94,73,00,00,00,1F,43,3A,5C,56,50,32,30,5C,6C,69,62,2E,25,70,3B,43,3A,5C,56,50,32,30,5C,75,6E,69,74,73,2E,25,70,1F,74,00,00,00,21,43,3A,5C,56,50,32,30,5C,72,65
History6=73,2E,25,70,3B,63,3A,5C,76,70,32,30,5C,73,6F,75,72,63,65,5C,6F,77,6C,21,B2,00,00,00,0C,4D,73,67,2E,6C,50,61,72,61,6D,48,69,0C,B3,00,00,00,0C,4D,73,67,2E,6C,50,61,72,61,6D,4C,6F,0C,B3,00,00,00,0D,4D,73,67,2E,6C,50,61,72,61,6D,4C,6F
History7=77,0D,B3,00,00,00,0D,6C,62,6E,5F,53,65,6C,43,68,61,6E,67,65,0D,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,61,79,77,69,6E,2E,70,61,73,27,64,00,00,00,05,2A,2E,50,41,53,05
History8=B2,00,00,00,03,4D,73,67,03,0A,00,00,00,09,57,4D,43,6F,6D,6D,61,6E,64,09,B3,00,00,00,05,66,69,6C,65,6E,05,B3,00,00,00,09,65,6C,65,66,69,6C,65,73,5E,09,B3,00,00,00,08,65,6C,65,66,69,6C,65,73,08,B2,00,00,00,07,65,6C,65,66,69,6C,65,07
History9=B2,00,00,00,08,66,69,6C,65,6E,61,6D,65,08,B2,00,00,00,04,6E,61,6D,65,04,B2,00,00,00,05,66,69,6C,65,6E,05,B2,00,00,00,05,61,6C,69,61,73,05,B3,00,00,00,01,73,01,B2,00,00,00,01,6A,01,64,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C
History10=6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6D,61,69,6E,77,69,6E,2E,70,61,73,28,01,00,00,00,1C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,1C,01,00,00,00,0F,43,3A,5C,76,70,32,30,5C,62
History11=69,6E,2E,77,33,32,0F,B2,00,00,00,07,68,77,69,6E,64,6F,77,07,B3,00,00,00,08,52,65,67,69,73,74,65,72,08,B2,00,00,00,0E,41,57,69,6E,64,6F,77,73,4F,62,6A,65,63,74,0E,B2,00,00,00,08,45,6C,65,46,69,6C,65,73,08,B2,00,00,00,07,53,74,72,69
History12=6E,67,30,07,B3,00,00,00,06,73,74,61,74,75,73,06,B3,00,00,00,0B,43,6F,6C,6C,65,63,74,69,6F,6E,5E,0B,B3,00,00,00,0A,43,6F,6C,6C,65,63,74,69,6F,6E,0A,B3,00,00,00,0A,53,77,69,74,63,68,4F,66,66,5E,0A,B3,00,00,00,09,53,77,69,74,63,68,4F
History13=66,66,09,64,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,5A,45,52,4F,4F,4E,45,2E,50,41,53,28,64,00,00,00,25,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41
History14=4D,5C,50,41,53,5C,54,49,43,4B,2E,50,41,53,25,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,53,57,49,54,43,48,2E,50,41,53,27,64,00,00,00,29,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C
History15=6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,53,43,52,4F,4C,4F,52,47,2E,50,41,53,29,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,72,6F,6D,72,61,6D,2E,70,61,73,27,64,00
History16=00,00,24,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,70,6C,61,2E,70,61,73,24,64,00,00,00,26,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,50,41,49
History17=4E,54,2E,50,41,53,26,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4F,57,49,4E,45,58,2E,50,41,53,27,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F
History18=47,52,41,4D,5C,50,41,53,5C,6F,73,63,77,69,6E,2E,70,61,73,27,64,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6F,62,6A,65,63,74,73,2E,70,61,73,28,64,00,00,00,29,44,3A,5C,50,72,6F
History19=6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6D,61,63,72,6F,77,69,6E,2E,70,61,73,29,64,00,00,00,26,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4C,4F,4B,4F,4E,2E,50
History20=41,53,26,0A,00,00,00,05,2E,4C,6F,61,64,05,0A,00,00,00,08,46,6F,6E,74,44,61,74,61,08,0A,00,00,00,08,66,6F,6E,74,64,61,74,61,08,64,00,00,00,29,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,49
History21=54,45,4D,54,45,58,54,2E,50,41,53,29,64,00,00,00,25,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,49,54,45,4D,2E,50,41,53,25,64,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C
History22=50,52,4F,47,52,41,4D,5C,50,41,53,5C,69,6D,70,75,6C,73,65,2E,70,61,73,28,64,00,00,00,29,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,6B,5F,63,6F,6E,73,74,2E,70,61,73,29,64,00,00,00,28,44
History23=3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,47,52,41,50,48,49,43,2E,50,41,53,28,64,00,00,00,2C,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,45,6C,65
History24=57,69,6E,43,68,69,6C,64,2E,70,61,73,2C,0A,00,00,00,04,75,6E,69,74,04,64,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,65,6C,65,77,69,6E,2E,70,61,73,27,0A,00,00,00,0C,4C,6F,61,64
History25=49,6E,4F,75,74,4D,65,6D,0C,0A,00,00,00,0C,6C,6F,61,64,69,6E,6F,75,74,6D,65,6D,0C,0A,00,00,00,0C,6C,6F,65,64,69,6E,6F,75,74,6D,65,6D,0C,0A,00,00,00,03,65,6E,64,03,0A,00,00,00,0B,52,65,61,64,50,6F,69,6E,74,31,36,0B,0A,00,00,00,0C,52
History26=65,61,64,53,6D,61,6C,6C,49,6E,74,0C,0A,00,00,00,08,53,74,47,72,46,6C,61,67,08,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00
Breakpoints0=FB,2A,00,00,02,00,00,00,00,00,00,00,00,00,00,00,DF,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,61,79,77,69,6E,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints1=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B6,8D,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,FF,03,02,00,00,00,00,00,00
Breakpoints4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints6=00,00,00,00,00,00,00,00,00,00,00,00,00,F1,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,61,79,77,69,6E,2E,70,61,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints7=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints9=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,46,8E,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,01,00,8B,03,02,00,00,00,00,00,00,00,00,00
Breakpoints10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints11=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints12=00,00
Closed0=0A,0C,00,00,13,00,00,00,14,00,00,00,00,00,00,00,26,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,50,41,49,4E,54,2E,50,41,53,05,00,00,00,EC,01,00,00,05,00,00,00,EC,01,00,00,1E,00,00,00,EE,01
Closed1=00,00,00,00,00,00,E4,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed2=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,53,43,52,4F,4C,4F,52,47,2E,50,41,53,00,00,00,00,45,00,00,00,00,00,00,00,45,00,00,00
Closed3=00,00,00,00,45,00,00,00,00,00,00,00,39,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed4=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,26,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,4C,4F,4B,4F,4E,2E,50,41,53,03,00,00,00,45,00,00,00,03,00,00,00,45
Closed5=00,00,00,03,00,00,00,45,00,00,00,00,00,00,00,45,00,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed6=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,5A,45,52,4F,4F,4E,45,2E,50,41,53,00,00,00,00,F3,00,00,00
Closed7=00,00,00,00,F3,00,00,00,00,00,00,00,F3,00,00,00,00,00,00,00,E7,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed8=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,6B,5F,63,6F,6E,73,74,2E,70,61,73,00,00
Closed9=00,00,46,03,00,00,00,00,00,00,46,03,00,00,00,00,00,00,46,03,00,00,00,00,00,00,40,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed10=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6D,61,63,72,6F,77,69,6E
Closed11=2E,70,61,73,00,00,00,00,01,04,00,00,00,00,00,00,01,04,00,00,00,00,00,00,01,04,00,00,00,00,00,00,FF,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed12=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,27,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6F,73
Closed13=63,77,69,6E,2E,70,61,73,00,00,00,00,4E,03,00,00,00,00,00,00,4E,03,00,00,00,00,00,00,4E,03,00,00,00,00,00,00,4B,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed14=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41
Closed15=53,5C,43,4F,4E,4E,45,43,54,2E,50,41,53,00,00,00,00,89,02,00,00,00,00,00,00,89,02,00,00,00,00,00,00,89,02,00,00,00,00,00,00,85,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed16=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52
Closed17=41,4D,5C,50,41,53,5C,63,6F,6E,6E,6F,64,65,2E,70,61,73,00,00,00,00,7F,01,00,00,00,00,00,00,7F,01,00,00,00,00,00,00,7F,01,00,00,00,00,00,00,7A,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed18=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C
Closed19=50,52,4F,47,52,41,4D,5C,50,41,53,5C,70,6C,61,2E,70,61,73,00,00,00,00,7E,02,00,00,00,00,00,00,7E,02,00,00,00,00,00,00,7E,02,00,00,00,00,00,00,78,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed20=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,27,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E
Closed21=5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,72,6F,6D,72,61,6D,2E,70,61,73,00,00,00,00,F1,02,00,00,00,00,00,00,F1,02,00,00,00,00,00,00,F1,02,00,00,00,00,00,00,EA,02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed22=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,25,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C
Closed23=4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,54,49,43,4B,2E,50,41,53,00,00,00,00,1B,01,00,00,00,00,00,00,1B,01,00,00,00,00,00,00,1B,01,00,00,00,00,00,00,13,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed24=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,27,44,3A,5C,50,52,4F,4A,45,4B,54
Closed25=5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,62,69,74,6D,61,70,2E,70,61,73,00,00,00,00,49,01,00,00,00,00,00,00,49,01,00,00,00,00,00,00,49,01,00,00,00,00,00,00,40,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed26=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,29,44,3A,5C,50,52,4F
Closed27=4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,49,54,45,4D,54,45,58,54,2E,50,41,53,00,00,00,00,2E,01,00,00,00,00,00,00,2E,01,00,00,00,00,00,00,2E,01,00,00,00,00,00,00,24,01,00,00,00,01,00,00,00,00,00,00,00,00
Closed28=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,28
Closed29=44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,65,6C,65,69,74,65,6D,2E,70,61,73,00,00,00,00,7E,01,00,00,00,00,00,00,7E,01,00,00,00,00,00,00,7E,01,00,00,00,00,00,00,73,01,00,00,00,01,00,00,00
Closed30=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed31=00,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,53,57,49,54,43,48,2E,50,41,53,11,00,00,00,FA,00,00,00,11,00,00,00,FA,00,00,00,11,00,00,00,1F,01,00,00,00,00,00,00,12,01,00,00,08
Closed32=01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed33=00,00,00,00,00,00,00,00,1F,43,3A,5C,56,50,32,30,5C,53,4F,55,52,43,45,5C,4F,57,4C,5C,4F,57,49,4E,44,4F,57,53,2E,50,41,53,07,00,00,00,72,02,00,00,07,00,00,00,72,02,00,00,07,00,00,00,72,02,00,00,00,00,00,00,70,02,00,00,08,01,00,00,00
Closed34=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed35=00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6F,62,6A,65,63,74,73,2E,70,61,73,00,00,00,00,D7,06,00,00,00,00,00,00,D7,06,00,00,00,00,00,00,D7,06,00,00,00,00,00,00,D4,06,00,00
Closed36=00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed37=00,00,00,00,00,00,00,00,00,28,44,3A,5C,50,52,4F,4A,45,4B,54,5C,4C,4F,4B,4F,4E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,65,6C,65,66,69,6C,65,2E,70,61,73,00,00,00,00,50,01,00,00,00,00,00,00,50,01,00,00,00,00,00,00,50,01,00,00,00,00,00
Closed38=00,48,01,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Closed39=00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,06,00,00,00,0A,00,00,00,0A,00,00,00,41,1F,00,00,00,00,00,00,10,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,EC,02,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,71,17,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,05,00,00,00,01,00,00,00,04,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,04,00,00,00,05,00,00,00,72,17,00,00,04,00,00,00,32,00,00,00,00,00,00,00,01,03
Desktop2=4D,73,67,01,0D,6C,62,6E,5F,53,65,6C,43,68,61,6E,67,65,01,0C,4D,73,67,2E,6C,50,61,72,61,6D,4C,6F,01,0C,4D,73,67,2E,6C,50,61,72,61,6D,48,69,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0D,20,00
Desktop3=00,00,00,01,00,00,00,00,00,00,00,11,01,00,00,04,00,00,00,00,00,00,00,04,00,00,00,04,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,06,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00
Desktop4=00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11
Desktop5=03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,50,00,00,00,17,00,00,00,03,00,00,00,02,00,00,00,04,00,00,00,07,57,61,74,63,68,65,73,41,1F,00,00,00,00,00,00,10,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,1F,20,F0,02,00
Desktop6=00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,29,23,00,00,01,00,00,00,01,00,00,00,4E,00,00,00,05,00,00,00,01,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,00,00
Desktop7=00,00,00,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,01,00,00,00,1E
Desktop8=1F,B1,FE,B2,03,00,00,00,02,00,00,00,06,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00
Desktop9=00,00,00,00,00,00,00,00,00,00,50,00,00,00,07,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,10,00,00,00,50,00,00,00,17,00,00,00,05,00,00,00,03,00,00,00,04,00,00,00
Desktop10=0A,43,61,6C,6C,20,73,74,61,63,6B,41,1F,00,00,00,00,00,00,12,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,1F,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,04,00,00,00,7A,17,00,00,01,00,00,00,01,00,00,00,4E,00,00,00
Desktop11=03,00,00,00,01,00,00,00,02,00,00,00,0C,20,F5,02,00,00,01,00,00,00,05,00,00,00,11,13,00,00,03,00,00,00,02,00,00,00,01,00,00,00,04,00,00,00,06,00,00,00,00,00,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,03,00,00,00,00,00,00
Desktop12=00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,06,00,00,00,03,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,02,00,00,00,04,00,00,00,4C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E
Desktop13=20,00,00,00,00,00,00,00,00,10,00,00,00,11,01,00,00,01,00,00,00,01,00,00,00,FF,00,00,00,4E,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,05,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01
Desktop14=00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,3F,00,00,00,00,12,00,00,00,50,00,00,00,17,00,00,00,02,00,00,00,0A,00,00,00,04,00,00,00,08,4D,65,73,73,61,67,65,73,08,0C,00,00,01,00,00,00,01,00,00,00,4F,00,00,00,0F,00,00,00,00,00,00,00
Desktop15=00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4D,00,00,00,0D,00,00,00,05,00,00,00,03,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03
Desktop16=00,00,00,02,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6C,61,79,77,69,6E,2E,70,61,73,05,00,00,00,F0,00,00,00,05,00,00,00,F0,00,00,00,05,00,00,00,DE,00,00,00,00,00,00,00,DB,00
Desktop17=00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop18=00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0E,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4E,00,00,00,01,00,00,00,01,00,00,00,0D,00,00,00
Desktop19=00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,DB,00,00,00,00,00,00,00,7E,09,00,00,0C,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0E,00,00,00,3B,00,00,00,01,00,00,00,00,00,00,00,00,00
Desktop20=00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B3,00,00,00,26,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,4F,00,00,00,0F,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00
Desktop21=00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,01,00,00,00,01,00,00,00,50,00,00,00,10,00,00,00,04,00,00,00,00,00,00,00,05,00,00,00,27,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C
Desktop22=6C,61,79,77,69,6E,2E,70,61,73,01,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,1F,20,F3,02,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00,00,4E
Desktop23=00,00,00,0E,00,00,00,08,00,00,00,0B,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6D,61
Desktop24=69,6E,77,69,6E,2E,70,61,73,08,00,00,00,80,03,00,00,08,00,00,00,80,03,00,00,08,00,00,00,88,03,00,00,00,00,00,00,7D,03,00,00,08,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop25=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,0F,00,00,00,0E,00,00,00,01,00,00,00,00,00,00,00,00,00,00
Desktop26=00,0A,20,00,00,00,00,00,00,00,00,00,00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,0E,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,7D,03,00,00,00,00,00,00,59,09,00,00
Desktop27=0D,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,03,00,00,00,12,00,00,00,0F,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00
Desktop28=00,00,11,10,B1,FE,B2,02,00,00,00,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,10,00,00,00,01,00,00
Desktop29=00,00,00,00,00,05,00,00,00,28,44,3A,5C,50,72,6F,6A,65,6B,74,5C,4C,6F,6B,6F,6E,5C,50,52,4F,47,52,41,4D,5C,50,41,53,5C,6D,61,69,6E,77,69,6E,2E,70,61,73,01,00,00,00,41,1F,00,00,3D,00,00,00,00,00,00,00,13,00,00,00,12,00,00,00,00,00,00
Desktop30=00,00,00,00,00,00,20,00,00,00,00,09,00,00,00,47,00,00,00,FF,FF,FF,FF,05,00,00,00,C4,0B,00,00,01,00,00,00,01,00,00,00,0D,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,08,20,DD,02,00,00,01,00,00,00,09,00,00,00,11,13,00,00,00,00,00,00
Desktop31=02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,03,00,00,00,0E,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,08,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop32=00,0F,00,00,00,01,00,00,00,1E,1F,B1,FE,B2,C5,0B,00,00,0F,00,00,00,01,00,00,00,03,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0C,20,DE,02,00,00,01,00,00,00,09,00,00,00,11,13,00,00,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00
Desktop33=00,00,00,08,00,00,00,03,00,00,00,12,00,00,00,01,00,00,00,01,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,00,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0F,00,00,00,01,00,00,00,1E,1F,B1,FE
Desktop34=B2,02,00,00,00,00,00,00,00,00,00,00,00,13,00,00,00,12,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,3D,00,00,00,00,00,00,00,50,00,00,00,12,00,00,00,08,00,00,00,04,00,00,00,05
Desktop35=00,00,00,04,52,65,67,73
