
                  Mail Orders To: BMT Micro
                                  PO Box 15016
                                  Wilmington, NC  28408
                                  U.S.A.

                    Voice Orders: 8:00am - 7:00pm EST (-5 GMT)
                                  (800) 414-4268 (Orders only)
                                  (910) 791-7052 (Orders / Order Inquires)

                      Fax Orders: (800) 346-1672 24 hours, 7 days a week
                                  (910) 350-2937 24 hours, 7 days a week

           Online Orders via BBS: (910) 350-8061 10 lines, all 14.4K
                                  (910) 799-0923 28.8k v.FC

                  via Compuserve: Thomas Bradford, 74031,307
                    via Internet: orders@bmtmicro.com

     We accept Visa, Mastercard, Discover, American Express, Diner's Club,
     money order, cashiers checks, and personal checks.  We also accept
     DM and British currency via registered mail.

     Personal checks are subject to clearance.

     We accept purchase orders from educational institutions, governmental
     agencies and other verifiable businesses.  Terms are "Due Upon
     Receipt" with a $250 minimum.

        Name: ____________________________________________________________

     Company: ____________________________________________________________

     Address: ____________________________________________________________

              ____________________________________________________________

        City: _______________________   State/Province: __________________

     Country: ____________________________ Postal Code: __________________

       Phone: ____________________________________________________________

         Fax: ____________________________________________________________

       Email: ____________________________________________________________


     Product                           Price        Quantity   Total
     --------------------------------------------------------------------

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___

     ________________________________  $________ x  ________ =  $____.___

                                                     Subtotal:  $____.___

            North Carolina residents, please add 6% sales tax: +$____.___

     Shipping (check one):

               ___ Email (subject to credit card verification      Free
               ___ Fax   (subject to credit card verification      Free
               ___ Fax   (non-USA)                                  2.00_
               ___ 1st Class .................................     Free
               ___ Airborne (Next day most places, USA Only).. +$___7.00_
               ___ Federal Express (USA Only)................. +$__13.00_
               ___ Federal Express (Canada/Mexico)............ +$__25.00_
               ___ Federal Express (Europe/Japan)............. +$__30.00_
               ___ Express (Outside USA) ..................... +$__20.00_

                                                        Total:  $____.___

     For credit card payment only:

       Circle one: VISA / Master / Discover / AMEX / Diner's Club

       Credit card number: _____________________________________________

          Expiration date: ___/___

  Authorization signature: _____________________________________________
