{\rtf1\ansi{\fonttbl
\f0\froman Times New Roman;
\f1\fswiss Arial;
\f2\fnil System;
\f3\fnil Helv;
\f4\fnil Symbol;
\f5\fmodern Courier New;}
{\colortbl;\red0\green0\blue128;\red0\green128\blue0;\red0\green128\blue128;\red128\green0\blue0;\red128\green0\blue128;
\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue255;\red0\green255\blue0;
\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255}
\deff0 \fs24\tx360
#{\footnote Topic15}
${\footnote ROM/RAM - erzeugen}
K{\footnote ROM/RAM;Element;Schaltung}
+{\footnote layout:014}
\keepn \cf0 \f1\fs48 {\uldb \{bml LAYOUT.BMP\}}{\v Topic6}\qc ROM/RAM - erzeugen\par\pard\tx360\f0\fs24 \{bmc ROMRAMDL.SHG\}\par
Ein ROM/RAM erzeugen und in die Schaltung eingef\'FCgen.\par \qc
\pard
\page
#{\footnote Defin102}
Die \b Datenbreite\b0  in Bit.\par \qc
\pard
\page
#{\footnote Defin103}
Die \b Adress-Breite\b0  in Bit.\par \qc
\pard
\page
#{\footnote Defin104}
Falls angekreuzt: mit \b Enable-Eingang\b0 , ansonsten ohne.\par \qc
\pard
\page
#{\footnote Defin105}
Ein \b ROM\b0  erzeugen.\par \qc
\pard
\page
#{\footnote Defin106}
Ein \b RAM\b0  erzeugen.\par \qc
\pard
\page
}
