('*.
(*.ELE)
(Eins)
(Negiertes
(Null)
(bei
(bis
(die
(gefüllt).
(in
(siehe
, die
, so
, so wird sie nur für
, wobei Sie als Dateiformat
- Die
-Button b
-Einheiten.
-Liste
-Menü
-Programme
-Taste
-lang
2-stellige
: Die Ein-/Ausgabefunktion wird
Achtung:
Adress
Alias
Alias-Name
Alle
Alle Fenster
Alle Tabelleneinträge mit
Alle Zeiten mit
Am Ausgang dieses Element
An der gewünschten Position d
Anklicken
Ansicht
Anzahl
Anzeige
Arbeits
Arbeitsfenster
Art
Auch die
Auf
Aufzeichnung
Ausdruck
Ausgabe
Ausgang
Ausgangs
Ausgangsbelegung
Ausgänge
Ausrichtung
Ausschnitt
Aussehen
Auswahl
Basisbelegung
Bauelement
Bearbeiten
Bearbeiten (in der
Bearbeiten (in der Elementdatei)
Bedienung
Beenden
Befindet sich ein
Beheben:
Bei
Beim Einfügen wird markierter Text überschrieben.
Beim einfügen wird markierter Text überschrieben.
Beispiel
Berechnung
Berei
Bereich
Bereich/Elemente
Bewegen
Bildschirmaufbau
Bildschirmfotos
Bitmap
Block
Bool
Bool-Dialog -> Register
Boolsche
Breite
Buchstaben
Button
Check-Box
Check-Boxes
Cursor
Cursor-Tasten
DIN-Norm
Darstellung
Das
Datei
Datei->Öffnen
Datei-Dialog
Datei-Manager
Dateien
Dateiformat
Dateimenüs
Dateiname
Der
Der Bildschirmaufbau einer Schaltung wird beschleunigt.
Der Elementname wird in einem
Der Mauszeiger nimmt die obige Form an, wenn ein Element der Schaltung berührt wird und die Kollosionsabfrage eingeschaltet ist (
Der Mauszeiger zeigt gerade auf ein markiertes
Der Taktgeber
Der Text-Dialog erscheint, wenn man ein Text-Element durch einen Doppelklick anwählt.
Der Zustand kann durch Anklicken geändert werden.
Der weitere Signalfluß wird aber wieder aufgezeichnet.
Dialog
Die
Die Anzahl kann über die vertikale Scrollbar oder mit Hilfe des Eingabefeldes eingegeben werden.
Die Breite kann über Tastatur oder mit Hilfe der
Die Ein-/Ausgabefunktion wird
Die Einstellungen
Die El
Die Frage wird mit
Die Position kann über Tastatur oder mit Hilfe der
Die markierten Teile des aktuellen Arbeitsfensters
Dies
Diese
Dieser Menüpunkt ist nur dann aktiv, wenn im aktuellen Arbeitsfenster ein Bereich/Elemente markiert wurde(n).
Dieses Grafik können Sie bearbeiten, wenn Sie den
Doppelklick
Drücken
Drückt man d
Dummy-Eintrag
Duplikat
Durch
Durch Verändern der
Durch anklicken de
Ein
Ein angekreuztes Kästchen bedeutet Eins, ein leeres Kästchen bedeutet Null.
Ein neues
Ein neues Element
Ein vorhandenes Element wird berührt !
Ein-
Ein-/Ausga
Ein-/Ausgabe
Ein-/Ausgabefunktion
Ein-/Ausgänge
Ein/Ausg
Eine
Eine Aufzeichnung
Einem
Einen
Einfügen
Eingabefeld
Eingang
Eingangs
Eingangsbelegung
Eingänge
Eins
Eins,
Einstellung
Einstellungen
Einstellungen->Zeitraster...
Einstellungen-Menü
Eintr
Element
Element-Datei
Element-Dateien
Elementdatei
Elemente
Elementes
Elementgrafik
Elementliste
Elementname
Elements
Elementspezifische Dialoge
Elementtyp
Ellipse
Ellipsenabschnitt
End
Entspricht
Entspricht dem Menüpunkt
Erklär
Es erscheint
Es gibt
Es kann Text über die Zwischenablage kopiert werden:
Es können
Es können Werte über die Zwischenablage kopiert werden:
Es wird
Es wurde ein
Farben
Fehle
Fenster
Feste
Folgende
Form
Frage
Funktion
Funktionstabelle
Gatter
Geben Sie eine korrekte Kennung ein, siehe
Gegensatz
Geht nur für
Genauso
Geschwindigkeit
Gilt für das gesamte Oszilloskop.
Grafik
Grafikelement
Grafikelement auf
Grafikelemente
Grafiken
Grafikfunktionen
Grafikobjekt
Grenzen:
Grund
Größe
Hand
Hauptfenster
Hauptmen
Hauptmenüpunkt
Heiko Roth
Hier
Hierbei
Hierfür
Hierfür wählen Sie im Menü
Hilfe
Hintergrundgrafik
Häkchen
Höhe
Ihr
Ihre
Im 
Implikation
In der
In diese
In diesem
In diesem Dialog
In diesem Menü wählen Sie den Menüpunkt
In diesem Modus können Sie
In eine
Index
Indizes
Informati
Inhalt
Ist die
Ja.
Je nach der
Jede
Kapitel
Kein
Kennung
Klammer
Klicken Sie
Kollision
Kollosionsabfrage
Konstante
Kontextsensitive
Koordinaten
Kopiert bzw. entfernt werden markierte Textbereiche.
Kästchen
Laufwerk
Leistungsbeschreibung
Leitung
Lernprogramm
Linie
Liste
LoKon
MS-Windows
Makro
Man kann
Markierte
Markierung
Maus
Maustaste
Mauszeiger
Mauszeiger in der Schaltung
Meldungsfenster
Menü
Menüpunkt
Menüpunkte
Menüs
Menüs der Ein-/Ausgänge
Menüs der Elementdatei
Menüs der Grafik
Menüs des Oszilloskopfensters
Menüs des Schaltung
Menüzeile
Merkeregister
Millisekunden
Mit d
Mit dem
Mit den Menüpunkten d
Mit einer
Modus
NAND
NICHT
Nach
Nachricht
Name
Namen
Nein.
Neu
Norm
Null
Null.
Nullpunkt
Nummer
Nur
Näheres steht i
OK-Button
Objektspezifische Dialoge
Oder
Opera
Origial
Oszilloskop
Oszilloskopfenster
Pfeil
Polygon
Position
Positionierung
Poylgon
Programm
Prozent
Punkt
ROM/RAM
Radio-Buttons
Raster
Raster hinten
Rasterpunkte einstellen.
Reaktionszeit
Realisierung
Rechteck
Region
Region:
Register
Reihenfolge
Rückgängig
Sch
Schalter
Schaltung
Schaltung/Grafik
Schaltungen
Schaltungsfenster
Schrift
Schrägstrich
Scrollbar
Sicherheitsabfrage.
Sie
Siehe
Siehe auch
Signal
Signalfl
Simulation
Skript
Speedbar
Speicher
Standard-Dialoge
Start
Statuszeile
Strg+Einfg
Symbol
Syntax
System
Systemmenü
Systemvoraussetzung
Tabelle
Tabelleneintr
Taktgeber
Tastatur
Tastenkombination
Teile
Term
Text
Text - Dialog
Text-Dialog
Text-Element
Textbereiche werden markiert, indem man bei gedrückter Umschalt-Taste den Cursor mit den Cursor-Tasten bewegt.
Textbereiche.
Thema
Titelleiste
Typ
Uhrzeigersinn
Um 
Umschalt
Umschalt+Einfg
Umschalt+Entf
Umschalt-Taste
Untermenü
VarKonst
Variable
Ver
Verbindung
Verbindungsknoten
Vergrößerung
Verschieben
Veränder
Vollbild
Warenzeichen
Welche
Wenn Sie
Wert
Werte
Wie baue ich eine Schaltung auf ?
Wie benutze ich das Oszilloskop ?
Wie erstelle ich eine Elementdatei ?
Wie geht das ?
Wie starte ich LoKon ?
WinOS/2
Windows
Wählen Sie
Wählt man
Wählt man diesen Menüpunkt im
Während
Z. Grafik
Z. Wert
Zahl-Dialog
Zeich
Zeigt die Schaltung/Grafik in
Zeile
Zeit
Zeitraster
Ziffer
Zunächst brauchen Sie ein Arbeitsfenster für Ihre
Zusammenhang
Zustand
Zustandsbelegung
Zustandsgrafik
Zustandskombination
Zustandsregister
Zustände
Zuweisung
Zwischenablage
Zwischenspeicher
aber
abgespeichert
abspeichern
abweichen
aktiv
aktiv,
aktuell
aktuelle
aktuelle Einstellung
aktuellen
alle
allerdings
als
alte
amerikanische
an,
an.
andere
angegeben
angekreuzt
angeschlossen
angewählt ist.
angezeigt
angezeigt.
anklicken
anklickt.
anordnen
anschließend
ansonsten
anwählen
anwählen.
anwählt
anwählt.
anzeigen
arbeiten
auch
auch:
auf
aufgerufen
aufgetre
aufgezeichnet.
aus
aus der Zwischenablage einfügen
aus.
ausge
ausgefüllt.
ausgewählt
ausgewählt werden.
ausgewählte
ausgewählte  Grafik wird angezeigt, wenn der entsprechende Zustand
auswählen
automatisch
baue
beantwortet.
bearbeiten
bearbeitet
bedeute
befinde
befindliche
bei
beiden
beim
beliebig
benutz
benötigt
berühren.
berührt
bes
beschleunigt.
beschränk
besten
bestimm
bestätig
bestätigt man ein
betrachten
bewegen
bewegt.
binden
bis
brauch
bzw.
d.h.
danach
dann
dar
dargestellt
das
das Untermenü
das aktuelle Element eingefügt (siehe
deaktivier
dem
den
der
der Schrift.
der aktuellen Größe an.
des
des Systemmenüs.
deutsche
dick/dünn
die
diese
diesem
diesen
dieser
dieses
direkt
doppelklicken.
doppelte
dreh
drei
drücken
drückt
durch
durchgeführt.
durchlesen
dürfen
e Zustandsgrafiken werden gelöscht.
eben
eigen
eigentliche
ein
ein,
ein.
einbinden
eine
einem
einen
einer
eines
einfach
einfügen
eingeb
eingefüg
eingegeben
eingerückt.
einges
eingeschaltet
eingestellt
eingetragen
einige
einstellen müssen.
einstellen.
eintritt.
einzelne
entdeckt.
entfernen
entfernt
enthalten
entsprechende
entspricht
ers
erscheinen
erscheint
erscheint,
erstelle
erstellt
ersten
erzeugen
es Raster dargestellt.
existier
falls
fest.
festgelegt.
festlegen.
fixier
folgende
frei
für
ganz
geben
gedreht
gedrückt
gedrückter
gegeben
gegebenenfalls
gehaltener
geht
gekip
geladen
gelöscht
gemacht
gerade
gesamte
gesch
gesetzt
gespeichert
getroffene
gewählte
gewünschte
geändert
geändert werden.
geöffnet
gibt
gleich
gleichzeitig
größe
haben
hat
hier
hierbei
hinten
hinter
hinzufügen
höchste
ich
im 
immer
importiert
in 
in Bit.
in der Schaltung.
in die Schaltung einfügen.
in die Zwischenablage entfernen
in die Zwischenablage kopieren
indem
initialisieren.
intern
ist
ist.
jede
jetzt
jeweilige
jeweils
kann
kann man
kein
kom
kompatible
kontextsensitive
kopieren
kopiert
korrekt
korrespondierende
können
laden
lassen
leer
leeres
leg
legt man die Basisbelegung der einzelnen
letzte
lieg
linke
linken
linker
links
logisches
lokon.exe
losgelassen
loslassen.
läuft
löschen
löscht
man
markieren
markiert
markiert,
markiert.
markierte
markierter
markiertes
mehrere
meist
mindestens
mit
muß
möchten
möglich
müssen
nach
nachträglich
nebenstehenden
neu
neue
neue Arbeitsfenster
neuen
neues
nicht
noch
nun
nur
oben
obige
oder
oder einen Fensterinhalt bewegen. Dies kommt auf den Zusammenhang an.
oder w
ohne
recht
rechten
richt
rückgängig
s Element vom Typ
schließen
schnell
schon
schwarz
sein
setzen
sich
sie
sieh
simulier
sind
sind nur aktiv, wenn
sind.
so können Sie (bei gedrückt gehaltener linker Maustaste) ein Rechteck in der
sowohl
speichern
starte
stehen
steht
stellen eine Zustandskombination dar. Die Grafik wird nur dann angezeigt, wenn die Zustandskombination eintritt.
tatsächlich
teilbar
trägt
umben
umstellen.
und
unter
ver
verbi
verbunden
verfügbaren
vergrößer
verkleiner
verschiedene
verschoben
vertikale
vertikalen Scrollbar
verwendet
verwirklicht.
verändern, sich in einer
verändern.
verändert
verändert man die Ausgabe.
viel
vom
von
vor
voreingestellt.
vorhanden
vorherige
wechsel
weiter
wenn
werden
werden,
werden.
werden:
wie
wieder
wird
wird durch ein
wird,
wird.
wirksam.
wobei
wurde
wurde(n).
wählen
wählt
wählt man einen Tabelleneintrag aus.
während
würden
zeichnen
zeigen die
zeigt
ziehen
zieht
zu wechseln, müssen Sie den nebenstehenden
zuerst
zugegriffen
zugeordnet.
zugewiesen
zuletzt
zum
zunächst
zur
zurückgesetzt.
zurücksetzen
zusätzlich
zwei
zwischen
•  
• D
• Jede
• Schaltungen können
• Text und Grafiken (nur Bitmaps) können über die Zwischenablage importiert werden.
• Während der Simulation
• korrespondierende Elemente müssen d
Über
ändern
ändert
über
überschrieben.
